; Метаданные системной библиотеки-расширения микро-ядра
; Версия: 1.0.0
; Поколение: 1
; Описание системной библиотеки-расширения микро-ядра в бинарных образах
<root>: Uniteller\Images
Uniteller.CrossroadController
  Version : 1.0.0  ; Версия
  Generations : {1}     ; Поддерживаемые модулем поколения    
  Module : Uniteller.CrossroadController.dll
  Protocols ; Поддерживаемые модулем протоколы
    CrossroadController : 1
  Dependencies ; Зависимости  
    Uniteller.InterchangeFormats.Kernel : 1
    Uniteller.InterchangeFormats.DeviceController : 1
    Uniteller.InterchangeFormats.MainLogic : 1
    Uniteller.InterchangeFormats.CrossroadController : 1
  Description:
    Модуль управления цикла переключений сигнала светофора
