; Декларативное описание машины состояний модуля
; Uniteller.CrossroadController
; Copyright (c) Unitecsys, 2018
;
; Данный файл был сгенерирован автоматически! Его ручное изменение запрещено правилами
; процесса разработки. При необходимости изменения следует исправить модель и затем повторить этап генерации декларативного описания по модели
;
; Описание автомата Uniteller.CrossroadController
;
<root>: Kernel/StateMachines
Uniteller.CrossroadController
  States                  ; Состояния
    StartState
      IsEndState  : False ; Состояние не является конечным
      Transitions : 1     ; Переходы (с накоплением событий)
        Kernel.Start : Pause
        Kernel.Stop : End
    End
      IsEndState  : True  ; Состояние является конечным
      Transitions : 0     ; Переходы (без накопления событий)
    Pause
      IsEndState  : False ; Состояние не является конечным
      Transitions : 0     ; Переходы (без накопления событий)
        Kernel.Stop : End
        MainLogic.Shutdown : End
        MainLogic.Start : Pause
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            CrossroadController.SetNextLight
        CrossroadController.SetNextLight : LightTurningOn
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            DeviceController.SetLight
    RedLight
      IsEndState  : False ; Состояние не является конечным
      TimeOut     : 30000 ; Максимальный интервал нахождения в данном состоянии
      Transitions : 0     ; Переходы (без накопления событий)
        Kernel.TimeOut : RedLight
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            CrossroadController.SetNextLight
        CrossroadController.SetNextLight : LightTurningOn
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            DeviceController.SetLight
        Kernel.Stop : End
    YellowLight
      IsEndState  : False ; Состояние не является конечным
      TimeOut     : 5000 ; Максимальный интервал нахождения в данном состоянии
      Transitions : 0     ; Переходы (без накопления событий)
        Kernel.TimeOut : YellowLight
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            CrossroadController.SetNextLight
        CrossroadController.SetNextLight : LightTurningOn
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            DeviceController.SetLight
        Kernel.Stop : End
    GreenLight
      IsEndState  : False ; Состояние не является конечным
      TimeOut     : 40000 ; Максимальный интервал нахождения в данном состоянии
      Transitions : 0     ; Переходы (без накопления событий)
        Kernel.TimeOut : GreenLight
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            CrossroadController.SetNextLight
        CrossroadController.SetNextLight : LightTurningOn
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            DeviceController.SetLight
        Kernel.Stop : End
    LightTurningOn
      IsEndState  : False ; Состояние не является конечным
      TimeOut     : 100 ; Максимальный интервал нахождения в данном состоянии
      Transitions : 0     ; Переходы (без накопления событий)
        Kernel.TimeOut : Pause
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            MainLogic.ProblemDetected
        DeviceController.Fail : Pause
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            MainLogic.ProblemDetected
        DeviceController.Success : LightTurningOn
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            CrossroadController.CountDownRed
            CrossroadController.CountDownYellow
            CrossroadController.CountDownGreen
        Kernel.Stop : End
        CrossroadController.CountDownRed : RedLight
        CrossroadController.CountDownYellow : YellowLight
        CrossroadController.CountDownGreen : GreenLight
  Options                 ; Настройки машины
    StartState : StartState
