; Метаданные микро-ядра
; Версия: 1.0.0
; Поколение: 1
;
; Интерфейс ядра
<root>: Kernel\Protocols
Kernel : 0 ; События ядра системы  
  Namespace : Uniteller.Framework.Kernel
  Generations : {1}    
  Enumerations
    CommonErrors                                | Собирает наиболее общие ошибки, отправляемые модулями во время выполнения каких-либо действий
      1 : 5
        InvalidArgument :1                      | Метод посчитал, что один из переданных аргументов - некорректный. Относится как к пустым или нулевым, так и к аргументам неправильного формата.
        TimeOut         :2                      | Время ожидания какой-либо операции, выполняемой методом, истекло. Например, от порта ввода-вывода не пришел ответ. Не путать с тайм-аутом нахождения автомата модуля в определенном состоянии.
        OutOfMemory     :3                      | Метод попытался выделить память и получил отказ операционной системы
        IOError         :4                      | Ошибка ввода-вывода неизвестной природы. Например, ошибки при чтении файлов, связанные с аппаратными сбоями или отказом файловой системы.
        NotExist        :5                      | Указанный файл, дескриптор или порт не существует
    Platforms                                   | Идентифицирует платформу
      1 : 4
        Windows : 1                             | Windows (NT, XP, Vista, 7, 8)
        Unix    : 2                             | (Все, что построено на базе Unix или Linux, кроме MacOS)
        MacOs   : 3                             | MacOS любых версий
        Other   : 4                             | Если платформу не удалось классифицировать (что странно)
    HandlerErrors                               | Типы ошибок, возникающих в работе декларативным образом описанных хендлеров
      1 : 17
        EventNotFound       : 1                 | - событие не найдено в репозитории
        InvalidGeneration   : 2                 | - Указано неверное значение поколения сообщения
        UnknownParamIndex   : 3                 | - Не найден параметр в сообщении
        MalformedMessage    : 4                 | - Плохо сформированное сообщение (null в качестве аргумента, который должен быть заполнен)
        IndexOutOfRange     : 5                 | - Индекс массива вышел за допустимые границы
        IncorrectArrayIndex : 6                 | - Индекс массива неверен      
        ArrayViolation      : 7                 | - Попытка использовать модификатор доступа к элементу массива к аргументу сообщения, не являющемуся массивом
        IncorrectVariableName : 8               | - Ошибочное значение имени переменной
        IsSetFormatError : 9                    | - Ошибка формата инструкции IsSet
        IsNotSetFormatError : 10                | - Ошибка формата инструкции IsNotSet
        InvalidDescriptor : 11                  | - Ошибочный дескриптор декларативным образом заданного обработчика в конечном автомате
        InvalidFlag : 12                        | - Неизвестный флаг (в конструкциях IsSet, IsNotSet)
        RegExpFormatError : 13                  | - Ошибка формата регулярного выражения
        InvalidArgumentType : 14                | - Попытка передать неверный тип аргумента
        UnexpectedModuleAddress : 15            | - Не удалось распознать адрес модуля
        InvalidSectionFormat : 16               | - Ошибка формата секции в декларативном обработчике
        InvalidPause : 17                       | - Неверное значение паузы в команде Send
  Messages
    TimeOut : 1                                 | Сообщение TimeOut. Рассылается машинами состояний в случае превышения допустимого интервала нахождения в определенном состоянии.
      1 : 0 ; Поколение 1, число аргументов 0
    ModuleFailedOnEvent : 2                     | Модуль не смог обработать сообщение
      1 : 3
        EventKind : int                         | - Тип, события, при реакции на которое произошла ошибка
        ExceptionKind : string                  | - Тип ошибки (исключения)
        ExceptionMessage : string               | - Сообщение об ошибки
    Start : 3                                   | Команда инициализации
      1 : 0 ; Поколение 1, число аргументов 0
    Stop : 4                                    | Команда остановки
      1 : 0 ; Поколение 1, число аргументов 0
    StateChanged : 5                            | Событие, присылаемое в момент изменения состояния конечного автомата
      1 : 4
        MachineName : string                    | - Имя конечного автомата перешедшего в новое состояние
        OldState : string                       | - Старое состояние машины
        NewState : string                       | - Новое состояние машины
        Event : int                             | - Событие, активировавшее переход
    StateAttributeChanged : 6                   | Сообщение, присылаемое в момент изменения состояния атрибута состояния конечного автомата
      1 : 4
        ModuleId : string                       | - Идентификатор модуля в машине которого изменился атрибут состояния
        AttributeName : string                  | - Имя изменившегося атрибута (Как минимум TimeOut)
        AttributeOldValue : variant             | - Старое значение атрибута
        AttributeNewValue : variant             | - Новое значение атрибута
    UnexpectedBehaviour : 7                     | Неожиданное поведение функции-обработчика
      1 : 5
        MachineName : string                    | - Имя конечного автомата в котором случилась ошибка
        OldState : string                       | - Старое состояние машины
        NewState : string                       | - Новое состояние машины
        Event : int                             | - Событие, активировавшее переход
        Message : message                       | - Отправляемое сообщение (вложенный контейнер)
    InterceptedMessage : 8                      | Перехваченное сообщение
      1 : 1
        Message : message                       | - Перехваченное сообщение (вложенный контейнер)
    OverHearedMessage : 9                       | Сообщение, полученное по подписке
      1 : 1
        Message : message                       | - Перехваченное сообщение (вложенный контейнер)
    CommonError : 10                            | При выполнении сообщения модуль столкнулся с проблемой общего характера
      1 : 1
        Error : CommonErrors                    | - Объект, идентифицирующий проблему
    Success : 11                                | - Ответ, посылаемый модулем на любое успешно выполненное сообщение, не имеющее собственного ответа
      1 : 0
    GetModulePlatform : 12                      | Сообщение позволяет узнать платформу, на которой запущен вызываемый модуль
      1 : 0
    GetModulePlatformAnswer : 13                | Сообщение, содержащее информацию о платформе, на которой исполняется модуль 
      1 : 1
        Platform : Platforms                    | - Платформа, на которой запущен модуль, отправляющий ответ
    CreateInstanceIntercepted : 14              | Перехвачено событие CreateInstance, создание экземпляра подавлено и настроен перехват
      1 : 4
        ModuleType : string                     | - Тип модуля для создания
        ModuleGeneration : int                  | - Требуемое поколение модуля (0 - любое)
        ModuleId : string                       | - Назначенный уникальный идентификатор модуля
        Interceptor : string                    | - Перехватчик         
    CreateInstanceAllowed : 15                  | Перехвачено событие CreateInstance, создание экземпляра было разрешено
      1 : 3
        ModuleType : string                     | - Тип модуля для создания
        ModuleGeneration : int                  | - Требуемое поколение модуля (0 - любое)
        ModuleId : string                       | - Назначенный уникальный идентификатор модуля
    GenerationNotSupported: 16                  | Обращение с сообщением данного поколения не поддерживается
      1 : 2
        EventKind : int                         | - Тип, события, при реакции на которое произошла ошибка
        MessageGeneration : int                 | - Поколение, которое не поддерживается
    MatchError : 17                             | Сообщение-триггер, использующееся в технологии декларативно-описанных перехватчиков
      1 : 0
    HandlerError : 18                           | Сообщение, отправляемое в случае если есть ошибка в декларативно описанном обработчике
      1 : 2
        Kind : HandlerErrors                    | - Тип ошибки
        Message : string                        | - Детальное описание ошибки
    Shift : 19                                  | Служебное сообщение ядра, используемое для автоматически срабатывающих (по инициативе ядра) переходов в автоматах
      Priority : 2147483640
      1 : 0
    ResetWait : 20                              | - Возобновляет ожидание на секции Receive
      Priority : 2147483640
      1 : 0
    Activate : 21                               | Активационное сообщение ядра
      1 : 1
        Properties : VariantVector              | - Свойства объекта
    ActivateAnswer : 22                         | Ответ модуля на активационное сообщение ядра
      1 : 2
        Result : bool                           | - Результат (удалось ли активироваться)
          Default : True
        Message : string                        | - Детальное описание в случае неудачи
          Default : ""
