; Описание системной библиотеки-расширения микро-ядра
<root>: Kernel\Protocols
Kernel.System : 1 ; Описание протокола обмена системной библиотеки-расширения микро-ядра
  Namespace : Uniteller.Framework.Kernel.System
  Generations : {1}   
  Enumerations ; Перечеслимые типы ------------------------------------------------------------------
    UnpackAnswerStatus  | Коды статуса ответа на сообщения Unpack
      1 : 5 
        Success : 0     | - Успешное завершение
        NoTail : 1      | - Не существует хвостовой части строки для UnpackFirst
        NoHead : 2      | - Не существует головной части строки для UnpackLast
        IsDivider : 3   | - Строка совпала с разделителем, возвращаемые аргументы пусты
        Error : 4       | - Ошибка (неверные параметры сообщения, пустой разделитель, пустая строка source и др)
    DelimMode           | Коды для использования разделителя Delim в сообщениях Split,Unpack
      1 : 2 
        AnyOf : 0       | - Использовать любой из символов, указанных в Delim
        Sequence : 1    | - Использовать указанную в Delim подстроку
    Matching            | Коды статуса ответа на сообщение MatchFormat
      1 : 3
        Success : 0     | - Сравнение успешно
        Fail : 1        | - Сравнение неуспешно
        WrongFormat : 2 | - Некорректно задан формат
  Messages ; Сообщения -----------------------------------------------------------------------------
    ReplaceAll : 1              | Команда ReplaceAll. Позволяет подать команду, осуществляющую замену всех вхождений подстроки Pattern на значение строки Value в строке Source. 
      1 : 3 ; Поколение 1, число аргументов 3
        Source : string         | Строка, в которой будет осуществляться замена вхождений подстроки Pattern значениями Value
        Pattern : string        | Строка для поиска
        Value : string          | Строка для вставки
    ReplaceAllAnswer : 2        | Сообщение ReplaceAllAnswer (ответ на команду ReplaceAll). Содержит результат замены всех вхождений подстроки Pattern на значение строки Value в строке Source, переданной в команде ReplaceAll.
      1 : 1 ; Поколение 1, число аргументов 1
        Result : string         | Результат выполнения команды ReplaceAll
    Split : 3                   | Команда Split. Позволяет подать команду, осуществляющую разбиение указанной строки Source по разделителю Delim
      1 : 4 ; Поколение 1, число аргументов 2
        Source : string         | Строка, которая будет разбиваться
        Delim : string          | Символ или последовательность символов, которые служат разделителем
        Mode : DelimMode        | Режим работы команды
          Default : DelimMode.AnyOf
        AllowEmpty : bool       | Допускаются ли пустые строки в ответе
          Default : False
    SplitAnswer : 4             | Сообщение SplitAnswer (ответ на команду Split)
      1 : 1 ; Поколение 1, число аргументов 1
        Result : list<string>   | Результат выполнения команды Split
    UnpackFirst : 5             | Команда UnpackFirst. Позволяет подать команду, осуществляющую разбиение строки Source на "голову" и "хвост" по первому вхождению разделителя Delim
      1 : 3 ; Поколение 1, число аргументов 2
        Source : string         | Строка для разбиения
        Delim : string          | Символ-разделитель
        Mode : DelimMode        | Режим работы команды
          Default : DelimMode.Sequence
    UnpackFirstAnswer : 6       | Результат выполнения команды UnpackFirst
      1 : 3 ; Поколение 1, число аргументов 2
        Status : UnpackAnswerStatus | Флаг выполнения команды UnpackFirst
        Head : string           | Головная часть строки
        Tail : string           | Хвостовая часть строки
    UnpackLast : 7              | Команда UnpackEntry. Позволяет подать команду, осуществляющую разбиение строки Source на "голову" и "хвост" по последнему вхождению разделителя Delim
      1 : 3 ; Поколение 1, число аргументов 2
        Source : string         | Строка для разбиения
        Delim : string          | Символ-разделитель
        Mode : DelimMode        | Режим работы команды
          Default : DelimMode.Sequence
    UnpackLastAnswer : 8        | Результат выполнения команды UnpackLast
      1 : 3 ; Поколение 1, число аргументов 2
        Status : UnpackAnswerStatus | | Флаг выполнения команды UnpackLast
        Head : string           | Головная часть строки
        Tail : string           | Хвостовая часть строки
    TrimLeft : 9                | Команда TrimLeft. Позволяет подать команду, удаляющую лидирующие пробелы в начале строки Source
      1 : 1 ; Поколение 1, число аргументов 1
        Source : string         | Исходная строка
    TrimLeftAnswer : 10         | Команда TrimLeftAnswer
      1 : 1 ; Поколение 1, число аргументов 1
        Result : string         | Результат выполнения команды TrimLeft
    TrimRight : 11              | Команда TrimRight. Позволяет подать команду, удаляющую лидирующие пробелы в конце строки Source
      1 : 1 ; Поколение 1, число аргументов 1
        Source : string         | Исходная строка
    TrimRightAnswer : 12        | Команда TrimRightAnswer
      1 : 1 ; Поколение 1, число аргументов 1
        Result : string         | Результат выполнения команды TrimRight
    Trim : 13                   | Команда Trim. Позволяет подать команду, удаляющую лидирующие пробелы в начале и в конце строки Source
      1 : 1 ; Поколение 1, число аргументов 1
        Source : string         | Исходная строка
    TrimAnswer : 14             | Команда TrimAnswer
      1 : 1 ; Поколение 1, число аргументов 1
        Result : string         | Результат выполнения команды Trim
    MatchFormat : 15            | Команда MatchFormat. Позволяет подать команду, проверяющую соответствие строки Source формату Format и возвращающая подстроки, соответствующие формату
      1 : 2 ; Поколение 1, число аргументов 2
        Source : string         | Исходная строка
        Format : string         | Формат сопоставления
    MatchFormatAnswer : 16      | Результат выполнения команды MatchFormat
      1 : 2 ; Поколение 1, число аргументов 2
        MatchResult : Matching      | Успешно ли сравнение
        Result : list<string>          | Список строк, которые успешно прошли сопоставление с форматом
    GetLength : 17              | Команда GetLength. Позволяет подать команду на получение длины строки
      1 : 1
        Source : string         | Исходная строка
    GetLengthAnswer : 18        | Результат выполнения GetLength
      1 : 1
        Result : int            | Длина строки
        
