; Декларативное описание машины состояний модуля
; Uniteller.CrossroadController
; Copyright (c) Unitecsys, 2018
;
; Данный файл был сгенерирован автоматически! Его ручное изменение запрещено правилами
; процесса разработки. При необходимости изменения следует исправить модель и затем повторить этап генерации декларативного описания по модели
;
; Описание автомата Uniteller.CrossroadController
;
<root>: Kernel/StateMachines
Uniteller.CrossroadController
  States                  ; Состояния
    StartState
      IsEndState  : False ; Состояние не является конечным
      Transitions : 1     ; Переходы (с накоплением событий)
        Kernel.Start : Pause
        Kernel.Stop : End
    End
      IsEndState  : True  ; Состояние является конечным
      Transitions : 0     ; Переходы (без накопления событий)
    Pause
      IsEndState  : False ; Состояние не является конечным
      Transitions : 0     ; Переходы (без накопления событий)
        Kernel.Stop : End
        MainLogic.Start : TurningLightOn
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            DeviceController.SetLight
        MainLogic.Shutdown : End
    TurningLightOn
      IsEndState  : False ; Состояние не является конечным
      Transitions : 0     ; Переходы (без накопления событий)
        CrossroadController.WaitAnswer : Wait
        Kernel.Stop : End
        MainLogic.Shutdown : End
    Wait
      IsEndState  : False ; Состояние не является конечным
      TimeOut     : 100 ; Максимальный интервал нахождения в данном состоянии
      Transitions : 0     ; Переходы (без накопления событий)
        Kernel.TimeOut : Pause
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            MainLogic.ProblemDetected
        CrossroadController.RecieveSuccess : LightTurnedOn
        Kernel.Stop : End
        MainLogic.Shutdown : End
        DeviceController.Fail : Pause
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            MainLogic.ProblemDetected
    LightTurnedOn
      IsEndState  : False ; Состояние не является конечным
      Transitions : 0     ; Переходы (без накопления событий)
        CrossroadController.SetNextLight : TurningLightOn
          CanRaise : 1    ; Ограничиваем события, которые могут быть сгенерированы модулем в момент перехода
            DeviceController.SetLight
        Kernel.Stop : End
        MainLogic.Shutdown : End
  Options                 ; Настройки машины
    StartState : StartState
