; Описание протокола для DeviceController, первая версия
<root> : Kernel\Protocols
DeviceController : 110
  Namespace : Uniteller.DeviceController
  Generations : { 1 }
  Enumerations ; Перечислимые типы
    ColorType                | Цвет светофора
      1 : 3
        Red    : 1           |- Красный цвет 
        Yellow : 2           |- Желтый цвет
        Green  : 3           |- Зеленый цвет
  Messages ; Сообщение
    SetLight : 1             | Установить новый сигнал
      1 : 1
        Color : ColorType    |- Требуемый цвет сигнала
    Success : 2              | Команда контроллеру отработана
      1 : 0
    Fail : 3                 | Ошибка в работе контроллера (авария)
      1 : 0 
      