; Описание протокола для CrossroadController, первая версия
<root> : Kernel\Protocols
CrossroadController : 101
  Namespace : Uniteller.CrossroadController
  Generations : { 1 }
  Messages ;
    SetNextLight : 1                | Следующая итерация цикла переключения сигнала светофора.
      1 : 0
    CountDownRed : 2                | Начать обратный отсчет для красного сигнала
      1 : 0
    CountDownYellow : 3             | Начать обратный отсчет для жёлтого сигнала
      1 : 0
    CountDownGreen : 4              | Начать обратный отсчет для зелёного сигнала
      1 : 0 