; Описание протокола для CrossroadController, первая версия
<root> : Kernel\Protocols
CrossroadController : 101
  Namespace : Uniteller.CrossroadController
  Generations : { 1 }
  Enumerations ;
    ColorType                       | Цвет сигнала светофора. Ассоциированное с каждым значением число отображает длительность сигнала.
      1 : 3 
        Red : 1                     |- Красный цвет. 
        Yellow : 2                  |- Жёлтый цвет.
        Green : 3                   |- Зелёный цвет.
  Messages ;
    SetNextLight : 1                | Следующая итерация цикла переключения сигнала светофора
      1 : 1
        Color : ColorType           | Следующий сигнал
    WaitAnswer : 2                  | Ожидание ответа от модуля-исполнителя в течение TimeOut мс
      1 : 0
    RecieveSuccess : 3              | Модуль дождался ответа
      1 : 0
    Pause : 4                       | Поставить модуль на паузу
      1 : 0
